<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thalapathy</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <style>
    body {
      background: url("https://www.wallpapertip.com/wmimgs/46-468382_vijay-wallpapers-vijay-bigil.jpg");
      background-size: cover;
    }
    h1 {
      color: yellow;
      font-size: 30px;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    a {
      color: yellow;
      font-size: 20px;
      text-decoration: none;
    }
    ul {
      display: flex;
      justify-content: space-around;
      text-align: center;
      width: 30%;
    }
    .about {
      font-size: 30px;

      text-decoration: underline;
    }
    .vijay {
      font-size: 30px;
      color: yellow;
    }
    div {
      background-color: rgba(128, 128, 128, 0.274);
      padding: 50px;
    }
    p {
      text-align: justify;
      font-size: 20px;
      line-height: 50px;
      color: rgb(5, 77, 5);
    }
  </style>
  <body>
    <nav>
      <h1 class="vijay">Thalapathy Vijay</h1>

      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <div>
      <h1 class="about">About</h1>
      <p>
        <b>Vijay</b> is among the most popular figures in South India. In 2008,
        he was signed as an ambassador for the Indian Premier League cricket
        team Chennai Super Kings. In 2009, Coca-Cola India signed him as their
        brand ambassador in Tamil Nadu and he subsequently featured in
        advertisements for the company. As a philanthropist, Vijay formed the
        social welfare organisation, Vijay Makkal Iyakkam (Vijay People
        Organization), which is responsible for much of his philanthropic work.
        He received an honorary doctorate from the Dr. M.G.R. Educational and
        Research Institute of the Tamil Nadu Dr. M.G.R. Medical University in
        2007 for his contributions to social welfare and in honour of his
        achievements in the film industry.
      </p>
    </div>
  </body>
</html>
