<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thalapathy</title>
  </head>
  <style>
    body {
      background: url("https://www.wallpapertip.com/wmimgs/46-468382_vijay-wallpapers-vijay-bigil.jpg");
      background-size: cover;
    }
    h1 {
      color: yellow;
      font-size: 30px;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    a {
      color: yellow;
      font-size: 20px;
      text-decoration: none;
    }
    ul {
      display: flex;
      justify-content: space-around;
      text-align: center;
      width: 30%;
    }
  </style>
  <body>
    <nav>
      <h1>Thalapathy Vijay</h1>

      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
  </body>
</html>
