<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thalapathy</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <style>
    body {
      background: url("https://www.wallpapertip.com/wmimgs/46-468382_vijay-wallpapers-vijay-bigil.jpg");
      background-size: cover;
    }
    h1 {
      color: yellow;
      font-size: 30px;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    a {
      color: yellow;
      font-size: 20px;
      text-decoration: none;
    }
    ul {
      display: flex;
      justify-content: space-around;
      text-align: center;
      width: 30%;
    }
    ol {
      font-size: 20px;
      line-height: 50px;
      padding: 80px 0 0 280px;
    }
    li {
      font-size: 20px;
      color: rgb(5, 77, 5);
    }
  </style>
  <body>
    <nav>
      <h1>Thalapathy Vijay</h1>

      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <ol>
      <a href="https://www.youtube.com/watch?v=cHJnzFuPTCc"
        ><li>Thalapathy Speech</li></a
      >
      <a href="https://www.youtube.com/watch?v=yd9m9o6Py7U"
        ><li>bigil review</li></a
      >
      <a href="https://www.youtube.com/watch?v=t46b4HA17x0"
        ><li>Mersal Sneakpeek</li></a
      >
      <a href="https://www.youtube.com/watch?v=VkkyaodksT4"
        ><li>Sarkar trailer</li></a
      >
    </ol>
  </body>
</html>
